ExtendedP2P/Trajectories.Ui/TrajectoryToDistance/TrajectoryToDistanceView.xaml

<UserControl x:Class="Trajectories.Ui.TrajectoryToDistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trajectories.Ui"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="Target distance [mm]: " />
                <TextBox Text="{Binding TargetDistance}" Width="100" Margin="0,0,10,0" />                
            </StackPanel>

            <StackPanel>
                <TextBlock Text="jMax [mm/s³]: " />
                <TextBox Text="{Binding JerkMax}" Width="100" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="aMax [mm/s²]: " />
                <TextBox Text="{Binding AccelerationMax}" Width="100" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="vMax [mm/s]: " />
                <TextBox Text="{Binding VelocityMax}" Width="100" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="a0 [mm/s²]: " />
                <TextBox Text="{Binding Acceleration0}" Width="100" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="v0 [mm/s]: " />
                <TextBox Text="{Binding Velocity0}" Width="100" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Status: " />
                <TextBlock Text="{Binding Status}" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Difference Distance: " />
                <TextBlock Text="{Binding ResultDistanceDifference}" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Elapsed: " />
                <TextBlock Text="{Binding Elapsed}" Margin="0,0,10,0" />
            </StackPanel>

        </StackPanel>

        <oxy:PlotView Model="{Binding ModelJerk}" Grid.Row="1" />
        <oxy:PlotView Model="{Binding ModelAcceleration}" Grid.Row="2" />
        <oxy:PlotView Model="{Binding ModelVelocity}" Grid.Row="3" />
        <oxy:PlotView Model="{Binding ModelDistance}" Grid.Row="4" />

        <!--<oxy:Plot Title="P2PFrom" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" />
                <oxy:LinearAxis 
                    Position="Left" Title="Jerk [mm/s³]" Key="Jerk" 
                    AxislineColor="Red" TextColor="Red" TicklineColor="Red" TitleColor="Red"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Acceleration [mm/s²]" Key="Acceleration" PositionTier="1"
                    AxislineColor="Green" TextColor="Green" TicklineColor="Green" TitleColor="Green"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Velocity [mm/s]" Key="Velocity" PositionTier="2"
                    AxislineColor="Blue" TextColor="Blue" TicklineColor="Blue" TitleColor="Blue"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Distance [mm]" Key="Distance" PositionTier="3"
                    AxislineColor="Orange" TextColor="Orange" TicklineColor="Orange" TitleColor="Orange"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Brakingdistance [mm]" Key="Brakingdistance" PositionTier="4"
                    AxislineColor="Gray" TextColor="Gray" TicklineColor="Gray" TitleColor="Gray"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding DataJ}" Title="Jerk" YAxisKey="Jerk" Color="Red" />
            <oxy:LineSeries ItemsSource="{Binding DataA}" Title="Acceleration" YAxisKey="Acceleration" Color="Green" />
            <oxy:LineSeries ItemsSource="{Binding DataV}" Title="Velocity" YAxisKey="Velocity" Color="Blue" />
            <oxy:LineSeries ItemsSource="{Binding DataS}" Title="Distance" YAxisKey="Distance" Color="Orange" />
            <oxy:LineSeries ItemsSource="{Binding DataBrakingDistance}" Title="Brakingdistance" YAxisKey="Brakingdistance" Color="Gray" />
        </oxy:Plot>-->
    </Grid>
</UserControl>
